.. -*- coding: utf-8 -*-
.. include:: <s5defs.txt>
.. |==>| unicode:: U+02794 .. thick rightwards arrow

========================
What's new in Python 3.2
========================

.. sidebar:: Contents
   :class: handout

   .. contents:: :local:

.. class:: center large

   | For Python Users Group, Singapore

.. class:: center small

   | **Senthil Kumaran**
   | orsenthil@gmail.com
   | http://www.uthcode.com

.. class:: handout

        What is coming up new in the Python 3.2 version.

        There are 3 versions of this presentation:

        * `S5 presentation <py32.html>`__
        * `Handout <py32handout.html>`__
        * `reStructuredText source <py32.txt>`__

        ©2010, licensed under a `Creative Commons
        Attribution/Share-Alike (BY-SA) license
        <http://creativecommons.org/licenses/by-sa/3.0/>`__.



Slide-Heading
=============

* Point 1
* Point 2
* Point 3

::

        print('{0},{1}'.format('hello','world'))

.. class:: handout
        
        Handout Notes.

