STARTCOLOR='\e[0;32m';
ENDCOLOR="\e[0m"
export PS1="$STARTCOLOR\u@\h \w $ENDCOLOR\n[\t\u]$"

export EDITOR=/usr/bin/vim

alias ps='ps auxf'
alias ll='ls --color=none'
alias ..='cd ..'

alias mydig='dig +nocmd +nocomments +noquestion +nostats \\!^'

alias mountedinfo='df -hT'
alias ping='ping -c 10'
alias openports='netstat -nape --inet'
alias ns='netstat -alnp --protocol=inet | grep -v CLOSE_WAIT | cut -c-6,21-94 | tail +2'
alias ls='ls -F --color=always' # add colors and file type extensions
alias news='w3m http://news.google.com'
alias bored='w3m -s -M http://en.wikipedia.org/wiki/Special:Random'
alias bbc='lynx -term=vt100 http://news.bbc.co.uk/text_only.stm'
alias nytimes='lynx -term=vt100 http://nytimes.com'

netinfo ()
{
echo "--------------- Network Information ---------------"
/sbin/ifconfig | awk /'inet addr/ {print $2}'
echo ""
/sbin/ifconfig | awk /'Bcast/ {print $3}'
echo ""
/sbin/ifconfig | awk /'inet addr/ {print $4}'
echo "---------------------------------------------------"
}

MAIL=/var/spool/mail/senthil && export MAIL

if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

export IRCNICK=phoe6
export IRCSERVER=irc.freenode.net:8001

alias mutt='LOCAL_CONFIG=spool /usr/bin/mutt'

if [ $(tty) == "/dev/tty1" ]; then
  startx
fi

