Brainfuck is easy and interesting.
We work on cells, like if you know c, cell is like ptr = unsigned char *
+ stands for increment like ++*ptr
- stands for decrement like  --*ptr
> goes one cell right  like ++ptr
< goes one cell left  like --ptr
. spits out output like putchar(*ptr)
, expects input.  like *ptr = getchar(stdin)
[ is the start of while block test condition (for non-zero) which is like while(*ptr) {
]  is the end of the block }

And everything else is comment, like the these sentences.
This program is designed to output "Hi" and some junk because I used the
commands interspred with the comments I wrote ( the description).

Isn't it cool? :) 

BTW, you can run this program using an interpretor called (bf) just an apt-get away.
