This file contains the design plan for uthcode.

Tue Dec  1 21:31:10 IST 2009
----------------------------
Presentations

* Each page to contain well writen notes and snippets.

Example of a Template


########
tutorial
########

.. autofunction:: io.open


*******
Chapter
*******

Chapter 1

.. literalinclude:: pythonex.py
   :linenos:
   :tab-width: 4
   :prepend: #!/usr/bin/python
   :append: # End of Code

This file can be downloaded :download:`pythonex.py`

.. literalinclude:: 1.c
   :linenos:
   :language: c


Section 1
=========

Section 1

Section 2
=========

Section 1

SubSection 1
------------

SubSection 1

SubSection 2
------------

SubSection 2

SubSubSection
^^^^^^^^^^^^^
SubSubSection 1

Paragraphs
""""""""""
Paragraphs

Paragraphs
""""""""""
Paragraphs

Paragraphs
""""""""""
Paragraphs

.. hlist::
   :columns: 3

   * A list of
   * short items
   * that should be
   * displayed
   * horizontally
   * And This makes it even.

.. literalinclude:: pythonex.py
   :linenos:
   :tab-width: 4
   :prepend: #!/usr/bin/python
   :append: # End of Code

This file can be downloaded :download:`pythonex.py`

.. literalinclude:: 1.c
   :linenos:
   :language: c

This file can be downloaded :download:`1.c`

This document was updated on |today|.


rsync instruction:
rsync -avze ssh .  UN@PN.sarovar.org:/var/lib/gforge/chroot/home/groups/PN/htdocs/
