"Hello, World"
8 + 5
8 * 5 + 2
0.5 * 42
"hello, " + 42
"Hello, World".toLowerCase
42.toString
"Hello, World".toUpperCase
val answer = 8 * 5 + 2
0.5 * answer
// answer = 0
// error: reassignment to val
var count = 0
count = 1
val greeting: String = null
val greeting2: Any = "Hello"
1.to(10)
val xmax, ymax = 100
1.toString()

val a = 10
val b = 20
a.+(b)

1 to 10

val x: BigInt = 123456790
x * x * x
import scala.math._
sqrt(2)
pow(2, 4)
min(3, Pi)
"Hello".distinct
"hello"(4)
"Hello".apply(4)
BigInt("1234567890")
BigInt.apply("1234567890")
"Harry".patch(1, "ung", 2)
