0,0,0,               // color 0 = black
0,0,0,               // color 1 = black
0,0,0	        // 2 = top of spec
0,91,60	        // 3
0,0,0	        // 4
0,110,71	        // 5
0,64,41	        // 6
0,128,83	        // 7
0,64,41	        // 8
0,145,94	        // 9
0,72,47            // 10 = mid of spec
0,161,104        // 11
0,72,47            // 12
0,179,116        // 13
0,81,52            // 14
0,197,128        // 15
0,81,52            // 16
0,221,143        // 17 = bottom of spec
0,206,134        // 18 = osc 1
0,170,111        // 19 = osc 2 (slightly dimmer)
0,136,88	        // 20 = osc 3
0,100,65	        // 21 = osc 4
0,64,41	        // 22 = osc 4 (dimmest)
0,217,141        // 23 = analyzer peak dots
