Note Data Base Manipulation
Set Talk Off
Clear

Set Message To 24 Center

Do While .T.

@ 05, 30 Prompt '\<Add    ' Message 'Add New Record to the Table'
@ 07, 30 Prompt '\<Delete ' Message 'Delete a Record from the Table'
@ 09, 30 Prompt '\<Update ' Message 'Update Records in the Table'
@ 11, 30 Prompt '\<Search ' Message 'Search a Record in the Table'
@ 13, 30 Prompt '\<List   ' Message 'List All Records in the Table'
@ 15, 30 Prompt '\<Quit   ' Message 'Exit this program'

Store 1 TO Mchoice
Menu TO Mchoice

Do Case
	Case Mchoice= 1
    	Do Add
  	Case Mchoice= 2
    	Do Delete
  	Case Mchoice = 3
    	Do Update
  	Case Mchoice = 4
    	Do Search
    Case MChoice = 5
    	Do List
    Otherwise
    	Exit
EndCase  
EndDo
********************************Adding A Record*******************************
Procedure Add
Clear

Store Space(5) To TAccno
Store Space(30) To TTitle, TAuthor
Store 0 To TPrice
Store {  /  /  } To TDate
Store 'Y' To Choice

Use Library 
Reindex
Set Index To Lib_Ind
Do While .T.

Append Blank

@ 02, 01 To 15, 70 Panel
@ 05, 10 Say "Enter Accession Number :" get TAccno
@ 07, 10 Say "Enter Book Title       :" get TTitle
@ 09, 10 Say "Enter Book Author      :" get TAuthor
@ 11, 10 Say "Enter Price            :" get TPrice
@ 13, 10 Say "Enter Date of Purchase :" get TDate

Read

Replace Accno with TAccno
Replace Title with TTitle
Replace Author with TAuthor
Replace Price with TPrice
Replace Date with TDate

@ 20,10 Say "Do u want to Continue ?" Get Choice
Read

If (Choice = 'N') Or (Choice = 'n')
	Exit
EndIf
EndDo

Close All
Clear
Return
********************************Deleting A Record*******************************
Procedure Delete
Clear

Store Space(30) To TAuthor
Store 'Y' To DChoice

Use Library Index Lib_Author

Do While .T.
	@ 10, 10 Say " Enter The Author Name :" Get TAuthor
	Read
	Clear
	Seek(TAuthor)
	If Found()
		@ 02, 01 To 15, 70 Panel
		@ 05, 10 Say " Accession Number :" + Accno
		@ 07, 10 Say " Book Title       :" + Title
		@ 09, 10 Say " Book Author      :" + Author
		@ 11, 10 Say " Price            :" + Str(Price)
		@ 13, 10 Say " Date of Purchase :" + DToC(Date)
		Wait ""
		Store 'Y' To C
		@ 18, 10 Say " Are U Sure To Delete ?" Get C
		Read
		If C = 'Y'
			Delete
			Pack
		Else
			@ 15, 10 Say " The Record is Not Deleted"
		EnDIf	
	Else 
		Clear
		@ 10, 10 Say " Record is Not Found" 
	EndIf
	Wait ""
@ 20,10 Say "Do u want to Continue ?" Get DChoice
Read

If (DChoice = 'N') Or (DChoice = 'n')
	Exit
EndIf
Clear
EndDo
Clear
Return
********************************Updating A Record*******************************
Procedure Update
Clear

Store 'Y' To DChoice

Use Library Index Lib_Author
Store Space(30) To TAuthor
Do While .T.
	@ 10, 10 Say " Enter The Author Name :" Get TAuthor
	Read
	Clear
	Seek(TAuthor)
	If Found()
		@ 02, 01 To 15, 70 Panel
		@ 05, 10 Say " Modify the Accession Number :" Get Accno
		@ 07, 10 Say " Modify the Book Title       :" Get Title
		@ 09, 10 Say " Modify the Book Author      :" Get Author
		@ 11, 10 Say " Modify the Price            :" Get Price
		@ 13, 10 Say " Modify the Date of Purchase :" Get Date
		Read
		Wait ""
		Store 'Y' To C
		@ 18, 10 Say " Are U Sure To Modify ?" Get C
		Read
		If Upper(C) = 'Y'
			Clear
			@ 02, 01 To 15, 70 Panel
			@ 05, 10 Say " Accession Number :" + Accno
			@ 07, 10 Say " Book Title       :" + Title
			@ 09, 10 Say " Book Author      :" + Author
			@ 11, 10 Say " Price            :" + Str(Price)
			@ 13, 10 Say " Date of Purchase :" + DToC(Date)
			@ 18, 10 Say " The Record is Modified"
		Wait ""
		Else
			@ 15, 10 Say " The Record has not been Modified"
		EndIf	
	Else 
		Clear
		@ 10, 10 Say " Record is Not Found" 
	EndIf
	Wait ""
@ 20,10 Say "Do u want to Continue ?" Get DChoice
Read

If (DChoice = 'N') Or (DChoice = 'n')
	Exit
EndIf
Clear
EndDo
Clear


Return
********************************Searching A Record*******************************
Procedure Search
Clear
Store Space(30) To TAuthor
Store 'Y' To DChoice

Use Library Index Lib_Author

Do While .T.
	@ 10, 10 Say " Enter The Author Name :" Get TAuthor
	Read
	Clear
	Seek(TAuthor)
	If Found()
 		@ 02, 01 To 15, 70 Panel
		@ 05, 10 Say " Accession Number :" + Accno
		@ 07, 10 Say " Book Title       :" + Title
		@ 09, 10 Say " Book Author      :" + Author
		@ 11, 10 Say " Price            :" + Str(Price)
		@ 13, 10 Say " Date of Purchase :" + DToC(Date)
		Wait ""
	Else
		Clear
		@ 10, 10 Say " Record is Not Found" 
	EndIf
	Wait ""
@ 20,10 Say "Do u want to Continue ?" Get DChoice
Read

If (DChoice = 'N') Or (DChoice = 'n')
	Exit
EndIf
Clear
EndDo
Clear
Return
********************************List All Records****************************
Procedure List
Return
********************************End ****************************************