SET TALK OFF
SET STATUS OFF
STORE 0 TO A
USE EBILL
DO WHILE.NOT.EOF()
@1,1 TO 18,67 DOUBLE
@2,20 SAY "TAMILNADU ELECTRICITY BOARD"
@3,20 TO 3,47 DOUBLE
@4,27 SAY "ELECTRICITY BILL"
@5,27  TO 5,42 DOUBLE
@6,3 SAY "CUSTOMER NAME:"
@6,46 SAY "BILL DATE:"
@9,3 SAY "ADDRESS:"
@9,46 SAY "METER NUMBER:"
@13,3 SAY "LAST READING:"
@13,26 SAY "CURRENT READING:"
@6,17 SAY CUSNAME
@6,57 SAY BILLDATE
@9,12 SAY ADDRESS
@9,60 SAY MTNO
@13,16 SAY LTRD
@13,42 SAY CTRD
IF CTRD > LTRD
  U =CTRD-LTRD
ENDIF 
IF CTRD < LTRD
  U =(100000 -LTRD)+CTRD
ENDIF
REPLACE UNIT WITH U
@13,50 SAY "UNIT:" +STR(UNIT)
IF U<=100
 A = U*2.00
ENDIF
IF U > 100 AND U<=200 
  T =U-100
  A =200+T*2.50
ENDIF
IF U >200
 T =U-200
 A = 450+T*2.75  
ENDIF
REPLACE AMOUNT WITH A
@16,3 SAY "AMOUNT:"
@16,15 SAY AMOUNT
ENDIF
DD =BILLDATE +21
REPLACE DUEDATE WITH DD
@16,46 SAY "DUEDATE:" +DTOC(DUEDATE)
ENDIF
SKIP
WAIT
ENDDO

 
  
  