CLEA
SET STAT OFF
SET TALK OFF
STORE 0 TO TOT,AVG
STORE ' 'TO RES,CLA
USE MARKL
GO TOP
DO WHILE .NOT. EOF()
TOT = M1+M2+M3+M4+M5+M6
AVG = TOT/6
@1,1 TO 22,80
@2,15 SAY "NATIONAL ENGINEERING COLLEGE ,K.R.NAGAR"
@3,12 SAY "DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING"
@4,5 SAY "REGNO"
@4,20 SAY "NAME"
@5,2 SAY "SUBJECT"
@5,12 SAY "MAXMARKS"
@5,25 SAY "MARKS"
@5,35 SAY "RESULT"
@6,2 SAY "M1"
@7,2 SAY "M2"
@8,2 SAY "M3"
@9,2 SAY "M4"
@10,2 SAY "M5"
@11,2 SAY "M6"
@20,3 SAY "TOTAL                AVERAGE"
@21,3 SAY "RESULT               CLASS"
STORE 0 TO MAXMARKS,REGNO, M1,M2,M3,M4,M5,M6,AVE,TOT
STORE "                     " TO NAME         
STORE "                     " TO RES
STORE "                     " TO CLA
@4,15 SAY  REGNO
@4,35 SAY NAME
@6,12 SAY 100
@6,25 SAY M1
@7,12 SAY 100
@7,25 SAY M2
@8,12 SAY 100
@8,25 SAY M3
@9,12 SAY 100
@9,25 SAY M4
@10,12 SAY 100
@10,25 SAY M5
@11,12 SAY 100
@11,25 SAY M6
IF M1 >= 50
@6,40 SAY "PASS"
ELSE
@6,40 SAY "FAIL"
ENDIF
IF M2 >= 50 
@7,40 SAY "PASS"
ELSE
@7,40 SAY "FAIL"
ENDIF
IF M3 >= 50
@8,40 SAY "PASS"
ELSE
@8,40 SAY "FAIL"
ENDIF
IF M4 >= 50
@9,40 SAY "PASS"
ELSE
@9,40 SAY "FAIL"
ENDIF
IF M5 >= 50 
@10,40 SAY "PASS"
ELSE
@10,40 SAY "FAIL"
ENDIF
IF M6 >= 50 
@11,40 SAY "PASS"
ELSE
@11,40 SAY "FAIL"
ENDIF
TOT = M1+M2+M3+M4+M5+M6
AVG =TOT/6
@20,10 SAY  + STR(TOT)
@20,35 SAY  + STR(AVG)
IF M1>=50 AND M2>=50 AND M3>=50 AND M4>=50 AND M5>=50 AND M6>=50
RES = "PASS"
@21,15 SAY "pass"
ELSE
RES ="FAIL"
@21,15 SAY "FAIL"
ENDIF
IF AVG>=75 AND M1>=50 AND M2>=50 AND M3>=50 AND M4>=50 AND M5>=50 AND M6>=50
CLA ="DISTINCTION"
@21,35 SAY "DISTINCTION"
 ELSE
 IF AVG >=60 AND AVG<75 AND M1 >=50 AND M2>=50 AND M3>=50 AND M4 >=50 AND M5>=50 AND M6 >=50          
 CLA="FIRST"
 @21,35 SAY "FIRST "
 ELSE
 IF AVG >=50 AND AVG < 60 AND M1>=50 AND M2>=50 AND M3>=50 AND M4>=50 AND M5>=50 AND M6>=50
 CLA ="SECOND"
  @21,35 SAY  "SECOND" 
 ELSE
 CLA ="NIL"
  @21,35 SAY "NIL"
 ENDIF
 ENDIF
 ENDIF
 WAIT' '
 CLEAR
 SKIP
 ENDDO
 
 