SET TALK OFF 
CLEAR
USE MARK 
GO TOP
DO WHILE NOT EOF()
 @ 2,2 TO 22,51 DOUBLE
 @ 3,13 SAY "NATIONAL ENGINEERING COLLEGE"
 @ 4,13 SAY "      K.R.NAGAR,KOVILPATTI"
 @ 5,3 TO 5,50 "="
 @ 6,5 SAY "NAME :" GET NAME
 @ 6,25 SAY REGISTER NO. :" GET REGNO
 @7,3 TO 7,50 "-"
 @ 8,8 "SUBJECT    : MARKS    PASS/FAIL"
 @ 9,3 TO 9,50 "-"
 @ 10,5 SAY "ENGLISH         :" GET M1
 @ 11,5 SAY "MATHEMATICS      :" GET M2
 @ 12,5 SAY "PHYSICS          :" GET M3
 @ 13,5 SAY "CHEMISTRY        :" GET M4
 @ 14,5 SAY "BASIC ENGG.I     :" GET M5
 @ 15,5 SAY "BASIC ENGG.II    :" GET M6
 @ 16,5 SAY "ENGG. DRAWING    :" GET M7
IF M1>=50
 @ 10,32 SAY "PASS"
ELSE
 @ 10,32 SAY "FAIL"
ENDIF 
IF M2>=50      
 @ 11,32 SAY "PASS"
ELSE
 @ 11,32 SAY "FAIL"
ENDIF
IF M3>=50
 @ 12,32 SAY "PASS"
ELSE
 @ 12,32 SAY "FAIL"
ENDIF
IF M4>=50
 @ 13,32 SAY "PASS"
ELSE
 @ 13,32 SAY "FAIL"
ENDIF 
IF M5>=50
 @ 14,32 SAY "PASS"
ELSE
 @ 14,32 SAY "FAIL"
ENDIF 
IF M6>=50
 @ 15,32 SAY "PASS"
ELSE
 @ 15,32 SAY "FAIL"
ENDIF 
IF M7>=50
 @ 16,32 SAY "PASS"
ELSE
 @ 16,32 SAY "FAIL"
ENDIF
TOT1=M1+M2+M3+M4+M5+M6+M7
AVG1=TOT1/7
REPLACE TOT WITH TOT1
REPLACE AVE WITH AVE1
 @ 17,20 SAY "====================================="
 @ 18,5 SAY "TOTAL="GET TOT1
 @ 18,28 SAY "AVERAGE =" GET VAE1
 @ 19,20 SAY "====================================="
 @ 20,3 TO 20,50 "-"
IF M1>50 AND M2>50 AND M3>50 AND M4>50 AND M5>50 AND M6>50 AND M7>50
 @ 21,5 SAY "THE STUTENT HAD PASSED"
ELSE
 @ 21,5 SAY "THE STUTENT HAD FAILED"
ELSE
IF AVE1>70
 @ 21,30 SAY "CLASS:A"
ELSE 
IF AVE1>50 AND AVE1<70
 @ 21,30 SAY "CLASS:B"
ENDIF
ENDIF
WAIT " "
SKIP
ENDDO
 