NOTE PAYROLL PROCESSING
CLEAR
SET TALK OFF
SET STAT OFF
SET DATE TO BRITISH
USE PABILL
DO WHILE .NOT. EOF()
STORE 0 TO DEDUCTIONS,HRA,DA,TAX,HRR,GROSSPAY,NETPAY,ALLOWANCES
@1,1 TO 21,70
@2,25 SAY "HEAVY WATER PLANT"
@3,19 SAY "DEPARTMENT OF ATOMIC ENERGY"
@4,2 TO 4,69
@5,45 SAY "DATE OF PAYMENT" +DTOC(DATE())
@6,3 SAY "NAME:" +NAME
@6,45 SAY "IDNO:" +(IDNO)
@7,3 SAY "DESIGNATION:" +(DESIGNAT)
@7,45 SAY "DEPARTMENT:" +(DEPARTMENT)
@8,3 SAY "ACCOMODATION:" +(ACCOMODAT)
IF BASICPAY<=5000
IF ACCOMODAT ="Y"
	HRA=175
	DA=(20*BASICPAY)/100
	HRR=0 
ELSE
	HRA=0
	DA=(20*BASICPAY)/100
	HRR=175
ENDIF
ELSE
IF BASICPAY <=10000
IF ACCOMODAT="Y"
	HRA=275
	DA=(30*BASICPAY)/100
	HRR=0
ELSE
	HRA=0
	HRR=275
	DA=(30*BASICPAY)/100
ENDIF
ELSE
IF ACCOMODAT= "Y"   
	HRA=375
	DA=(40*BASICPAY)/100
	HRR=0
ELSE
	HRA=0
	HRR=375
	DA=(40*BASICPAY)/100
ENDIF
ENDIF
ENDIF
ALLOWANCES =HRA+DA   
GROSSPAY=BASICPAY + ALLOWANCES
IF BASICPAY <=5000
TAX=0
ELSE
IF BASICPAY <=10000
TAX =(12*GROSSPAY)/100
ELSE
IF BASICPAY >10000
TAX =(30*GROSSPAY)/100  
ENDIF
ENDIF
ENDIF
DEDUCTIONS = TAX+HRR
NETPAY = GROSSPAY-DEDUCTIONS
@9,3 SAY "BASICPAY:RS" +STR(BASICPAY)
@10,2 TO 10,69 
@11,3 SAY "ALLOWANCES:" +STR(ALLOWANCES)
@12,3 SAY "HRA:" +STR(HRA)
@13,3 SAY "DA:" +STR(DA)
@14,2 TO 14,69
@15,3 SAY "DEDUCTIONS:" +STR(DEDUCTIONS)
@16,3 SAY "HRR:" +STR(HRR)
@17,3 SAY "TAX:" +STR(TAX)
@18,2 TO 18,69
@19,3 SAY "GROSSPAY :" +STR(GROSSPAY)
@20,3 SAY "NETPAY:" +STR(NETPAY)
SKIP
WAIT
ENDDO



  
  
 
